/*
Задача 6: Напишите программу, которая на вход принимает число 
и выдаёт, является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/

int numberA = new Random().Next(-1000, 1000);   // -1000, -999, -998 ... 998, 999
Console.WriteLine(numberA);
if (numberA % 2 == 0)
{
    Console.WriteLine($"Ура! {numberA} - это четное число!");
}
else
{
    Console.WriteLine($"Не повезло! {numberA} - это нечетное число");
}